<RCC>
    <qresource prefix="/fonts">
        <file>fonts/PROMESH-Regular.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/icons8_About.png</file>
        <file>icons/icons8_Settings.png</file>
        <file>icons/icons8_Shutdown.png</file>
        <file>icons/icons8_Disconnected.png</file>
        <file>icons/icons8_Delete.png</file>
        <file>icons/icons8_Exit.png</file>
        <file>icons/icons8_Collapse_Arrow.png</file>
        <file>icons/icons8_Expand_Arrow.png</file>
        <file>icons/icons8_Chevron_Left.png</file>
        <file>icons/icons8_Chevron_Right.png</file>
        <file>icons/icons8_Search.png</file>
        <file>icons/icons8_Sort_Left.png</file>
        <file>icons/icons8_Sort_Right.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
