<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>IconButton.qml</file>
        <file>TextButton.qml</file>
        <file>CheckableTabButton.qml</file>
        <file>ClickableTabButton.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file>LoggingPage.qml</file>
        <file>AboutPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>RegistrationPage.qml</file>
        <file>UserProfilePage.qml</file>
        <file>NavigationPage.qml</file>
        <file>FriendsPage.qml</file>
        <file>TournamentsPage.qml</file>
        <file>TournamentCreatorPage.qml</file>
    </qresource>
</RCC>
