<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>IconButtonHover.qml</file>
        <file>TextButton.qml</file>
        <file>TextLineField.qml</file>
        <file>PopupBox.qml</file>
        <file>NavigationButton.qml</file>
        <file>TimePickerWidget.qml</file>
        <file>IntervalChangingTimer.qml</file>
        <file>PressIconButton.qml</file>
        <file>DatePickerWidget.qml</file>
        <file>CheckableIconButton.qml</file>
        <file>LabeledLineInput.qml</file>
        <file>DefaultButton.qml</file>
        <file>DefaultLineInput.qml</file>
        <file>SearchWidget.qml</file>
        <file>IconButton.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file>LoggingPage.qml</file>
        <file>AboutPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>RegistrationPage.qml</file>
        <file>UserProfilePage.qml</file>
        <file>NavigationPage.qml</file>
        <file>TournamentCreatorPage.qml</file>
        <file>ConnectingPage.qml</file>
        <file>TournamentPage.qml</file>
        <file>TournamentsSearchPage.qml</file>
    </qresource>
</RCC>
