<RCC>
    <qresource prefix="/fonts">
        <file>fonts/PROMESH-Regular.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/icons8_About.png</file>
        <file>icons/icons8_Settings.png</file>
        <file>icons/icons8_Shutdown.png</file>
        <file>icons/icons8_Disconnected.png</file>
        <file>icons/icons8_Delete.png</file>
        <file>icons/icons8_Exit.png</file>
        <file>icons/icons8_Collapse_Arrow.png</file>
        <file>icons/icons8_Expand_Arrow.png</file>
        <file>icons/icons8_Chevron_Left.png</file>
        <file>icons/icons8_Chevron_Right.png</file>
        <file>icons/icons8_Search.png</file>
        <file>icons/icons8_Sort_Left.png</file>
        <file>icons/icons8_Sort_Right.png</file>
        <file>icons/icons8_Refresh.png</file>
        <file>icons/icons8_Add_New.png</file>
        <file>icons/icons8_Close_Window.png</file>
        <file>icons/icons8_List_View.png</file>
        <file>icons/icons8_Lock.png</file>
        <file>icons/icons8_Padlock.png</file>
        <file>icons/icons8_Question_Mark.png</file>
        <file>icons/icons8_Save.png</file>
        <file>icons/icons8_Delete_Accent.png</file>
        <file>icons/icons8_Minimize_Window.png</file>
        <file>icons/icons8_Broom.png</file>
        <file>icons/tray_icon.jpg</file>
    </qresource>
</RCC>
